<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KSS-6m-D15">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-0C-BKv" customClass="ImageScrollView" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VD1-X4-7j8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="XoD-WV-acy"/>
                                    <outlet property="imageView" destination="VD1-X4-7j8" id="jJI-MT-3ex"/>
                                </connections>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ol-fj-pX3">
                                <rect key="frame" x="16" y="470" width="568" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t82-XG-4e0">
                                <rect key="frame" x="16" y="104" width="568" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="eAt-yR-fvs"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHy-Vz-ld9" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Zbb-Qk-dVd">
                                        <connections>
                                            <action selector="shareMeme:" destination="vXZ-lx-hvc" id="3KU-Nw-LBV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ile-X4-4cd"/>
                                    <barButtonItem systemItem="cancel" id="Ncu-eD-5ZV">
                                        <connections>
                                            <action selector="cancel:" destination="vXZ-lx-hvc" id="3T0-uS-Ujj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-Rd-q5C" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nrh-z4-SEB"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jy3-Dc-mFH"/>
                                    <barButtonItem systemItem="camera" id="QkN-Rj-pV1">
                                        <connections>
                                            <action selector="chooseImageFromCamera:" destination="vXZ-lx-hvc" id="8Zw-vz-X1d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="7i9-Q3-qUv"/>
                                    <barButtonItem title="Album" id="Tk0-Ih-8xp">
                                        <connections>
                                            <action selector="chooseImageFromLibrary:" destination="vXZ-lx-hvc" id="L2P-Vs-B4o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RGL-hA-4da"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nHy-Vz-ld9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="1hl-g9-LxX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aCe-0C-BKv" secondAttribute="bottom" id="49i-jZ-uUr"/>
                            <constraint firstItem="aCe-0C-BKv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="63w-Cj-bEr"/>
                            <constraint firstItem="nHy-Vz-ld9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6ha-kk-eWe"/>
                            <constraint firstItem="QM7-Rd-q5C" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6w7-Um-cYM"/>
                            <constraint firstItem="t82-XG-4e0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ARh-8Z-0e3"/>
                            <constraint firstItem="QM7-Rd-q5C" firstAttribute="top" secondItem="8ol-fj-pX3" secondAttribute="bottom" constant="60" id="H4K-Zo-cuw"/>
                            <constraint firstItem="t82-XG-4e0" firstAttribute="top" secondItem="nHy-Vz-ld9" secondAttribute="bottom" constant="60" id="JNS-za-eNU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QM7-Rd-q5C" secondAttribute="bottom" id="PMH-g8-Gnj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QM7-Rd-q5C" secondAttribute="trailing" constant="-16" id="RZq-zI-7jn"/>
                            <constraint firstItem="t82-XG-4e0" firstAttribute="leading" secondItem="8ol-fj-pX3" secondAttribute="leading" id="Skx-Eu-Bhb"/>
                            <constraint firstAttribute="centerX" secondItem="t82-XG-4e0" secondAttribute="centerX" id="X3d-bk-YTl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCe-0C-BKv" secondAttribute="trailing" constant="-16" id="Zhf-du-gJf"/>
                            <constraint firstItem="t82-XG-4e0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="j6Y-Rx-peY"/>
                            <constraint firstItem="t82-XG-4e0" firstAttribute="width" secondItem="8ol-fj-pX3" secondAttribute="width" id="vQ4-rp-9hb"/>
                            <constraint firstItem="aCe-0C-BKv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="ygh-ZB-gYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nHy-Vz-ld9" secondAttribute="trailing" constant="-16" id="zo8-aV-use"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="abY-yS-Ua5">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="SaV-5r-mp1"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="h72-Td-gbW">
                            <connections>
                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="QT6-mn-hNU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Q6u-mD-kDO">
                            <connections>
                                <action selector="cancel:" destination="vXZ-lx-hvc" id="ud0-o1-1YH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextButton" destination="8ol-fj-pX3" id="3H0-jp-Z1i"/>
                        <outlet property="cameraButton" destination="QkN-Rj-pV1" id="adq-kL-4Am"/>
                        <outlet property="cancelButton" destination="Ncu-eD-5ZV" id="GNa-BZ-TVf"/>
                        <outlet property="memeEditorToolBar" destination="QM7-Rd-q5C" id="xRh-y3-YWA"/>
                        <outlet property="scrollView" destination="aCe-0C-BKv" id="TcP-Xm-E30"/>
                        <outlet property="shareButton" destination="Zbb-Qk-dVd" id="aXh-1D-26g"/>
                        <outlet property="topTextButton" destination="t82-XG-4e0" id="BCb-Of-deW"/>
                        <outlet property="topToolBar" destination="nHy-Vz-ld9" id="aXb-0g-QSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1yf-fO-2V8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KSS-6m-D15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vU0-aD-5Z3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pGA-qO-1Kb" kind="relationship" relationship="viewControllers" id="c5L-GP-Uc4"/>
                        <segue destination="qSd-dl-v8r" kind="relationship" relationship="viewControllers" id="Kk2-M6-WkU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pz-9D-AgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="398"/>
        </scene>
        <!--Sent Memes Table View-->
        <scene sceneID="HHz-aO-EL1">
            <objects>
                <tableViewController id="Naa-GX-MmC" userLabel="Sent Memes Table View" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="ftk-1g-Bhi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesCell" rowHeight="140" id="1We-NL-yuw" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1We-NL-yuw" id="heH-tt-guO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPL-T1-8Da">
                                            <rect key="frame" x="1" y="0.0" width="284.5" height="140"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-mr-0zd">
                                            <rect key="frame" x="293.5" y="114" width="284.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0HR-H0-LS7"/>
                                                <constraint firstAttribute="width" constant="286" id="VA0-sw-V2z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VA0-sw-V2z"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoP-WV-6aB">
                                            <rect key="frame" x="293.5" y="43" width="284.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8aI-4W-jgG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="KoP-WV-6aB" secondAttribute="trailing" constant="14" id="8e6-WV-VBH"/>
                                        <constraint firstItem="KoP-WV-6aB" firstAttribute="leading" secondItem="mPL-T1-8Da" secondAttribute="trailing" constant="8" symbolic="YES" id="Ak4-Ah-D1g"/>
                                        <constraint firstItem="mPL-T1-8Da" firstAttribute="leading" secondItem="heH-tt-guO" secondAttribute="leadingMargin" constant="-7" id="bhx-nz-vfd"/>
                                        <constraint firstItem="KoP-WV-6aB" firstAttribute="top" secondItem="heH-tt-guO" secondAttribute="topMargin" constant="35" id="iHM-ow-nfr"/>
                                        <constraint firstItem="GFD-mr-0zd" firstAttribute="leading" secondItem="KoP-WV-6aB" secondAttribute="leading" id="kgM-Ve-6mJ"/>
                                        <constraint firstItem="GFD-mr-0zd" firstAttribute="top" secondItem="KoP-WV-6aB" secondAttribute="bottom" constant="50" id="n8u-Ul-soC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mPL-T1-8Da" secondAttribute="bottom" constant="-8.5" id="nqh-Oz-doV"/>
                                        <constraint firstItem="mPL-T1-8Da" firstAttribute="width" secondItem="KoP-WV-6aB" secondAttribute="width" id="tPS-lW-c0x"/>
                                        <constraint firstItem="GFD-mr-0zd" firstAttribute="trailing" secondItem="KoP-WV-6aB" secondAttribute="trailing" id="yZn-Hm-LXU"/>
                                        <constraint firstItem="mPL-T1-8Da" firstAttribute="top" secondItem="heH-tt-guO" secondAttribute="topMargin" constant="-8" id="z46-Mf-EiH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomMemeLabel" destination="GFD-mr-0zd" id="AH3-KI-DZQ"/>
                                    <outlet property="memeImageView" destination="mPL-T1-8Da" id="dY1-ys-d8R"/>
                                    <outlet property="topMemeLabel" destination="KoP-WV-6aB" id="iTv-fz-A3h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Naa-GX-MmC" id="kuf-ai-wB2"/>
                            <outlet property="delegate" destination="Naa-GX-MmC" id="5ol-Tf-W4s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="12C-3x-w8k">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="hhf-BU-Ft1">
                            <connections>
                                <action selector="editMeme:" destination="Naa-GX-MmC" id="ios-vw-dbR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kVf-nX-6aY">
                            <connections>
                                <action selector="presentMemeEditor:" destination="Naa-GX-MmC" id="a1R-Aw-fik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="hhf-BU-Ft1" id="5px-cP-jAF"/>
                        <segue destination="nvF-g6-2px" kind="show" identifier="ShowDetailView" id="Vmf-Tc-q7x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN8-gP-4SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iPe-CV-1JF">
            <objects>
                <navigationController id="qSd-dl-v8r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="FAU-zC-bz4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvu-dm-q2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p9W-Bc-DkO" kind="relationship" relationship="rootViewController" id="VUd-pf-Ppm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8z-Ow-Row" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="803"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="p7t-ys-CJa">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="gq3-it-POg" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X27-33-f5h"/>
                        <viewControllerLayoutGuide type="bottom" id="UJR-4L-QAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBD-VN-hwS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K06-4N-hlk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K06-4N-hlk" firstAttribute="top" secondItem="X27-33-f5h" secondAttribute="bottom" constant="-64" id="RDO-6g-tdN"/>
                            <constraint firstItem="K06-4N-hlk" firstAttribute="leading" secondItem="iBD-VN-hwS" secondAttribute="leading" id="ihO-FX-dOU"/>
                            <constraint firstAttribute="trailing" secondItem="K06-4N-hlk" secondAttribute="trailing" id="v3k-Fw-d76"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K06-4N-hlk" secondAttribute="bottom" id="zIx-DW-glT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6gF-YO-GDZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="MAf-Yk-dP0">
                            <connections>
                                <action selector="deleteMeme:" destination="gq3-it-POg" id="rpE-Ty-fST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="K06-4N-hlk" id="tDi-8t-x2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pes-fP-OrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557" y="131"/>
        </scene>
        <!--Sent Memes CollectionView-->
        <scene sceneID="J0J-Kr-iNh">
            <objects>
                <collectionViewController id="p9W-Bc-DkO" userLabel="Sent Memes CollectionView" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1PH-ie-Snu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="mE3-Nw-Un3">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionCell" id="NRN-IJ-HK4" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxJ-fB-oKH">
                                            <rect key="frame" x="5" y="5" width="190" height="190"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-Sl-28e">
                                            <rect key="frame" x="167" y="8" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="5o2-dw-6vl"/>
                                                <constraint firstAttribute="width" constant="25" id="bIp-Hm-MIq"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="red-x">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteMeme:" destination="NRN-IJ-HK4" eventType="touchUpInside" id="Xbz-hM-1Jt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xxJ-fB-oKH" secondAttribute="bottom" constant="5" id="Ant-Zk-mLb"/>
                                    <constraint firstAttribute="trailing" secondItem="xxJ-fB-oKH" secondAttribute="trailing" constant="5" id="gI7-kt-mB0"/>
                                    <constraint firstItem="ddx-Sl-28e" firstAttribute="trailing" secondItem="NRN-IJ-HK4" secondAttribute="trailingMargin" id="ljd-4y-rd6"/>
                                    <constraint firstItem="ddx-Sl-28e" firstAttribute="top" secondItem="NRN-IJ-HK4" secondAttribute="topMargin" id="nvh-hp-v3p"/>
                                    <constraint firstItem="xxJ-fB-oKH" firstAttribute="leading" secondItem="NRN-IJ-HK4" secondAttribute="leading" constant="5" id="oqv-wX-7aR"/>
                                    <constraint firstItem="xxJ-fB-oKH" firstAttribute="top" secondItem="NRN-IJ-HK4" secondAttribute="top" constant="5" id="r1M-6E-z8h"/>
                                </constraints>
                                <connections>
                                    <outlet property="deleteButton" destination="ddx-Sl-28e" id="cgl-iR-5oy"/>
                                    <outlet property="memeImageView" destination="xxJ-fB-oKH" id="jds-w3-cs7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p9W-Bc-DkO" id="7VC-ii-N7I"/>
                            <outlet property="delegate" destination="p9W-Bc-DkO" id="1pa-At-AtO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="7Sp-FF-28R">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="bAn-P4-yWb">
                            <connections>
                                <action selector="editMeme:" destination="p9W-Bc-DkO" id="vb4-zF-o7n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YQB-Pi-rtp">
                            <connections>
                                <action selector="presentMemeEditor:" destination="p9W-Bc-DkO" id="1dT-Fc-UkN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="YQB-Pi-rtp" id="IuW-um-FQO"/>
                        <outlet property="editButton" destination="bAn-P4-yWb" id="ecm-V2-nbp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqh-q3-GKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJc-yJ-Mz8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGA-qO-1Kb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="7AT-Fe-bBb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qn1-mm-7cj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Naa-GX-MmC" kind="relationship" relationship="rootViewController" id="DpZ-59-X4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCi-wW-vty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6B-wZ-Km0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvF-g6-2px" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vB2-w7-f8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gq3-it-POg" kind="relationship" relationship="rootViewController" id="b1u-it-2S9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugi-Sg-tas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="red-x" width="534" height="596"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
